# MongoDB_URL=mongodb://127.0.0.1:27017/Blog
 MongoDB_URL=mongodb+srv://pandaya7070:jgjNOf4IGrOww2W0@cluster0.ofji3gb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

PORT=8080



# jgjNOf4IGrOww2W0